<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/galleria.css">
    <link rel="stylesheet" href="./CSS/reset.css">
    <script src="https://kit.fontawesome.com/aaeb60e46a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />  
    <script defer src="./JavaScript/script.js"></script>
</head>
<body>
    <header>
        <div class="navbar">
            <a href="/index.html"><img class="logo" src="./images/ET-putki-logo.png" alt="putkimies espoo"></a>
        
        
            <nav>
                <ul class="nav-menu">
                    <li class="nav-link">
                        <a href="./index.html">Etusivu</a>
                    </li>
                    <li class="nav-link">
                        <a href="index.html#tietoa-meista">Tietoa meistä</a>
                    </li>
                    <li class="nav-link">
                        <a href="index.html#lvi-palvelut">Lvi-palvelut</a>
                    </li>
                    <li class="nav-link">
                        <a href="index.html#contact-us">Ota yhteyttä</a>
                    </li>
                    <li class="nav-link phone-contact">
                        <a href="tel:+358400819101">
                            <span class="material-symbols-outlined call">
                                call
                            </span>
                            0400 819101
                        </a>
                    </li>
                </ul>
            </nav>
        <div class="hamburger-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    </header>
    <section class="galleria-wrapper">
        <div class="galleria-img"><img src="./images/Galleria/amme.jpg" alt=""></div>
        <div class="galleria-img"><img src="./images/Galleria/galleria2.jfif" alt=""></div>
        <div class="galleria-img"><img src="./images/Galleria/galleria3.jfif" alt=""></div>
        <div class="galleria-img"><img src="./images/Galleria/galleria4.jfif" alt=""></div>
        <div class="galleria-img"><img src="./images/Galleria/joku.jpeg" alt=""></div>
        <div class="galleria-img"><img src="./images/Galleria/joku2.jpeg" alt=""></div>
        <div class="galleria-img"><img src="./images/Galleria/lattiaremppa.jpeg" alt=""></div>
        <div class="galleria-img"><img src="./images/Galleria/letku.jpeg" alt=""></div>
        <div class="galleria-img"><img src="./images/Galleria/putkia.jpeg" alt=""></div>
        <div class="galleria-img"><img src="./images/Galleria/red.jpeg" alt=""></div>
        <div class="galleria-img"><img src="./images/Galleria/remppa.jpeg" alt=""></div>
        <div class="galleria-img"><img src="./images/Galleria/toiletseat.jpeg" alt=""></div>
    </section>
    <a href="#" id="toPageUp">
        <span class="material-symbols-outlined arrow">
        arrow_upward
        </span>
    </a>
    <footer id="footer">
        <section class="footer">
            <section class="wrapper-footer">
                <section class="contact-info">
                    <h1 class="contact-header">yhteystiedot</h1>
                    <ul>
                        <li>Ojangonkaari 6, 02480 Kirkkonummi</li>
                        <li>Puh: 0400819101</li>
                        <li>info.etputki@gmail.com</li>
                        <li>Y-tunnus: 2991302-2</li>
                        <li class="laskutustiedot"><a href="#">laskutustiedot</a></li>
                    </ul>
                    <img class="luotettavaLogo" src="./images/luotkump.png" alt="putkityö espoo">
                </section>
            </section>
        </section>
    </footer>
</body>
</html>